# docker build -t predictmod:prereqs .
FROM httpd:2.4.56-bullseye

RUN DEBIAN_FRONTEND=noninteractive apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y curl

RUN curl -sL https://deb.nodesource.com/setup_18.x | bash -
RUN DEBIAN_FRONTEND=noninteractive apt install -y vim-gtk3 git \
    # For Python \
    build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev \
    libssl-dev libreadline-dev libffi-dev libsqlite3-dev wget libbz2-dev \
    python3 python3-pip \
    apache2-utils apache2-dev ssl-cert \
    # # For Node \
    nodejs nodejs-legacy

COPY . /predictmod

WORKDIR /predictmod

RUN pip install -r requirements.txt && \
    npm install && \
    tar xf mod_wsgi-4.9.4.tar.gz && \
    cd mod_wsgi-4.9.4 && \
    ./configure --with-python=/usr/bin/python3 && make && make install && \
    cd -

COPY httpd.conf /usr/local/apache2/conf/httpd.conf

