# DEV_MODE = 'docker-dev'

VITE_DEV_MIDDLEWARE_BASE='http://localhost:8000/predictmod'
VITE_DOCKER_MIDDLEWARE_BASE='http://middleware/'
VITE_PRODUCTION_HOST = 'local'
VITE_PROD_MIDDLEWARE_BASE='https://hivelab.biochemistry.gwu.edu/predictmod'
# DOCKER_MIDDLEWARE_BASE='http://localhost:4242/predictmod'